<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录到后台</title>
    <link rel="stylesheet" href="./Mycss/login.css">
</head>
<body>
    <div id="loginwindow">
        <div id="input-box">
            <div class="tiitle">
                <h1>登录到后台</h1>
            </div>
            <div class="input">
                <input type="text" placeholder="请输入用户名">
            </div>
            <div class="input">
                <input type="password" placeholder="请输入密码">
            </div>
            
        </div>
        <div class="submit">
            <a class="button" href="./removeinfo.php"><img src="./images/前进.svg" alt="" width="25px"></a>
        </div>
    </div>
    <script src="./js/login.js"></script>
</body>
</html>